'use strict';

/*
Функция принимает на вход пять параметров:

в первых двух параметрах передаются DOM-элементы синхронизируемых полей.
Следующие два параметра представляют собой два массива, которые содержат синхронизируемые значения.
Например, если при выборе в первом поле значения с valueа,
во втором должно выбираться значение b (и наоборот),
то массивы должны выглядеть как ['a'] и ['b'].

Последний параметр содержит строку, с названием свойства второго объекта,
которое нужно изменять при изменении первого (например, 'max' или 'value').
*/

window.synchronizeFields = function () {

};

/*
Значения в массивах, которые передаются в функцию должны быть явно заданы в JS,
а не посчитаны автоматически.

Возьмите в качестве значений массивов те value,
которые вы поставили для соответствующих записей в полях option в предыдущих заданиях.
*/
